In [127]:
import numpy as np
import pandas as pd

In [128]:
dataset = pd.read_csv('/Users/farrelmanazilin/Downloads/Dataset_M2/WestRoxbury.csv')
dataset

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5797,404.8,5092,6762,1938,2594,1714,2.0,9,3,2,1,1,1,Recent
5798,407.9,5131,9408,1950,2414,1333,2.0,6,3,1,1,1,1,NaN
5799,406.5,5113,7198,1987,2480,1674,2.0,7,3,1,1,1,1,NaN
5800,308.7,3883,6890,1946,2000,1000,1.0,5,2,1,0,1,0,NaN
5801,447.6,5630,7406,1950,2510,1600,2.0,7,3,1,1,1,1,NaN

In [129]:
rows, cols = dataset.shape
print(rows,cols)

5802 14

In [130]:
dataset.columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [131]:
dataset = dataset.rename(columns={"TOTAL VALUE " : "TOTAL_VALUE"})
dataset.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [132]:
dataset.columns = [s.strip().replace(" ", "_") for s in dataset.columns]
dataset.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [133]:
dataset.loc[0:5]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN
5,337.4,4244,5142,1950,2124,1060,1.0,6,3,1,0,1,1,Old

In [134]:
dataset.iloc[0:5]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN

In [135]:
dataset["TAX"].iloc[0:10]

0    4330
1    5190
2    4152
3    6272
4    4170
5    4244
6    4521
7    4030
8    4195
9    5150
Name: TAX, dtype: int64

In [136]:
dataset.iloc[0:10]["TAX"]

0    4330
1    5190
2    4152
3    6272
4    4170
5    4244
6    4521
7    4030
8    4195
9    5150
Name: TAX, dtype: int64

In [137]:
dataset.iloc[5][0:7]

TOTAL_VALUE    337.4
TAX             4244
LOT_SQFT        5142
YR_BUILT        1950
GROSS_AREA      2124
LIVING_AREA     1060
FLOORS           1.0
Name: 5, dtype: object

In [138]:
dataset.iloc[5, 0:7]

TOTAL_VALUE    337.4
TAX             4244
LOT_SQFT        5142
YR_BUILT        1950
GROSS_AREA      2124
LIVING_AREA     1060
FLOORS           1.0
Name: 5, dtype: object

In [139]:
pd.concat((dataset.iloc[4:6, 5:8], dataset.iloc[10:15, 5:8]), axis=1)

    LIVING_AREA  FLOORS  ROOMS  LIVING_AREA  FLOORS  ROOMS
4        1438.0     2.0    7.0          NaN     NaN    NaN
5        1060.0     1.0    6.0          NaN     NaN    NaN
10          NaN     NaN    NaN       1485.0     1.5    6.0
11          NaN     NaN    NaN       1460.0     1.5    6.0
12          NaN     NaN    NaN       1290.0     2.0    6.0
13          NaN     NaN    NaN       2378.0     2.0    9.0
14          NaN     NaN    NaN       1272.0     1.5    6.0

In [140]:
print("Jumlah baris", len(dataset["TOTAL_VALUE"]))
print("Jumlah Mean:", dataset["TOTAL_VALUE"].mean())

Jumlah baris 5802
Jumlah Mean: 392.6857149258877

In [141]:
dataset.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [142]:
dataset.sample(6)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
2030,426.3,5362,6180,1925,3300,1845,2.0,9,4,1,1,1,1,Old
263,278.4,3502,4343,1959,2064,912,1.0,6,3,2,0,1,1,NaN
3122,418.1,5259,7591,1887,3064,1959,2.5,7,4,1,1,1,1,NaN
2151,417.9,5257,8116,1930,2568,1404,2.0,6,3,1,1,1,0,Old
2712,422.3,5312,6719,1875,3797,2212,2.0,8,3,1,1,1,0,NaN
3339,456.2,5739,5405,1900,3419,2095,2.0,8,4,1,1,1,0,NaN

In [143]:
weights = [0.0 if rooms > 10 else 0.01 for rooms in dataset.ROOMS]
dataset.sample(6, weights)

ValueError: Please enter a value for `frac` OR `n`, not both

In [144]:
dataset.dtypes

TOTAL_VALUE    float64
TAX              int64
LOT_SQFT         int64
YR_BUILT         int64
GROSS_AREA       int64
LIVING_AREA      int64
FLOORS         float64
ROOMS            int64
BEDROOMS         int64
FULL_BATH        int64
HALF_BATH        int64
KITCHEN          int64
FIREPLACE        int64
REMODEL         object
dtype: object

In [145]:
print(dataset.REMODEL.dtypes)
dataset.REMODEL = dataset.REMODEL.astype("category")
print(dataset.REMODEL.dtypes)

object
category

In [146]:
print("Data Valid before:", dataset["BEDROOMS"].count())
missing = dataset.sample(6).index
dataset.loc[missing, "BEDROOMS"] = np.nan

print("Data Valid after:", dataset["BEDROOMS"].count())

Data Valid before: 5802
Data Valid after: 5796

In [147]:
median_bed = dataset["BEDROOMS"].median()
print(median_bed)

3.0

In [148]:
dataset_na = dataset.dropna()
print("Data Valid after:", dataset_na["BEDROOMS"].count())

Data Valid after: 1453

In [149]:
dataset.BEDROOMS = dataset.BEDROOMS.fillna(median_bed)
print("Data Valid after:", dataset["BEDROOMS"].count())

Data Valid after: 5802

In [150]:
dataset_na1 = dataset.dropna()
print("Data Valid after:", dataset_na1["BEDROOMS"].count())

Data Valid after: 1456